<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Map</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="row header">
    <div class="col-md-3">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
  <a href="#">Language</a>
       </div>
</div>
</div>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="row header">
    <img class="menu" src="https://rickykeyton.github.io/img/apple%20statusbar.png"/>
  </div>
  
 <div class="bar">
   <ul>
     <div class="bar col-md-3">
     <li><a class="bar col-md-3" href="#products"><i class="fa fa-home iconsbottom"></i></a></li>
     </div>
     <div class="bar col-md-3"><li><a href="#carts"><i class="fa fa-shopping-cart iconsbottom"></i></a></li>
     </div>
     <div class="bar col-md-3"><li><a href="#location"><i class="fa fa-map-o iconsbottom"></i></a></li>
     </div>
     <div class="bar col-md-3"><li><a<span onclick="openNav()"><i class="fa fa-ellipsis-h iconsbottom"></i></a></span></li></div>
     
  </ul>
</div>

<div class="row bod">
<h1><iframe  width="325" height="540" margin-top=-2px onload=";window.__ytRIL &amp;&amp; __ytRIL(this)"src="https://www.google.com/maps/d/u/1/embed?mid=1N4Ypefv4n5wYWHpsSkwZ5WB-B1M" width="640" height="480"></iframe>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
